# AndroidActivityTracker

./: Human-Activity-Recognition-Keras.ipynb  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dspanah/sensor_based_har/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dspanah/sensor_based_har/: HARClassifier.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java  SignupActivity.java
app/src/main/java/dspanah/sensor_based_har/data/: LoginDataSource.java  LoginRepository.java  Result.java  bioData.java
app/src/main/java/dspanah/sensor_based_har/data/model/: LoggedInUser.java
app/src/main/res/drawable/: cb_rectangle_round.xml
app/src/main/res/drawable-v24/: ic_logo.xml  ic_sad_illustration.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_signup.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
